APP_NAME=Next
APP_ENV=local
APP_DEBUG=true
APP_URL=http://next.test
APP_PORT=3000

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE=session_aviato

# DB_URL=postgresql://root:root@127.0.0.1:5432/laravel?sslmode=disable
DB_URL=root:root@tcp(127.0.0.1:3306)/hermis
DB_PREFIX=ap_
