APP_NAME=Next
APP_ENV=local
APP_DEBUG=true
APP_URL=https://rpg.dev
APP_PORT=6060

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE=lt_session

# DB_URL=postgresql://root:root@127.0.0.1:5432/witch?sslmode=disable
DB_URL=root:root@tcp(127.0.0.1:3306)/pd
#DB_URL=root:root@tcp(127.0.0.1:3306)/witch
DB_PREFIX=ap_
